<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
>

    <ViewFlipper
        android:id="@+id/viewFlipper1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/linear1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@mipmap/anni"
                android:maxWidth="100dp"
                android:maxHeight="500dp"
                android:adjustViewBounds="true"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/linear2"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@mipmap/aolafu"
                android:scaleType="centerCrop"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/linear3"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@mipmap/baoshi"
                android:scaleType="centerCrop"
                />
        </LinearLayout>
    </ViewFlipper>

</LinearLayout>
